<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../consumerManager" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../producerManager" vcs="Git" />
  </component>
</project>